<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coffdope.jeon.cal_ocr.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">
    
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>



        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:visibility="invisible"
            />
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="촬영"
        android:layout_weight="1"/>

</LinearLayout>
